DB_USER=postgres
DB_PASSWORD=henry
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:qoSxIgYcCFkqqYJ2nHP6@containers-us-west-179.railway.app:6135/railway
PORT=3001

ACCESS_TOKEN=APP_USR-7524599252648515-092900-07714b653693c1b7d69fb5206b345993-1202964248
EMAIL_RESERVA=lareservamagio@gmail.com
CONTRA_RESERVA=acmlteonpiivqegq